<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      h2{
        text-align: center;
        margin-top: 5rem;
        font-size: 3rem;
      }
      .container{
       margin: 50px;
       display: flex;
       align-items: center;
       text-align: center;
       padding: 50px;
      }
      button{
        margin: 120px;
        padding: 3px;
        margin-top:20rem;
        margin-right: 15rem;
        font-size: medium;
        font-size: 1.5rem; /* Increased font size */
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
       
      }
      .red { background-color: red; color: white; }
      .blue { background-color: blue; color: white; }
      .green { background-color: green; color: white; }
      .white { background-color: white; color: black; }
  
    </style>
</head>
<body>

    <h2>Change Background</h2>
    <div class="container">
        <button class="btn red" data-color="red">Red</button>
        <button class="btn blue" data-color="blue">Blue</button>
        <button class="btn green" data-color="green">Green</button>
        <button class="btn white" data-color="white">White</button>
      </div>
    

    <script>
      const buttons = document.querySelectorAll('.btn');
      const head = document.querySelector('h2');

     buttons.forEach(button => {
        button.addEventListener('click', () => {
            const color = button.getAttribute('data-color');
            document.body.style.backgroundColor = color;
            if(color=== 'white'){
                head.style.color = 'black';
            }
            else{
            head.style.color = 'white';
            }
        });
     });
     
    



    </script>
    
</body>
</html>